<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.synthium.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.synthium.MusicFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" />
    
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.synthium.PlaylistFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/fragment_playlist_list" />
</navigation>